<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <style>

    </style>
</head>

<body>
    <h1>CONTACTO</h1>
    <header>
        <nav>
            <ul>
                <li>

                    <a href="index.html">Index</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="galeria.html">Galeria</a>

                </li>
            </ul>
        </nav>

    </header>
    <p>Dentro de la sección contacto, hacemos un input con el nombre y el mensaje</p>
    <p>Entre medias cargo una imagen y el commit ha de ser el formulario y no la imagen</p>

    <form class="formulario" action="">
        <div>
            <label for="">Nombre
                <input type="text" name="" id="">
            </label>
        </div>
        <div>
            <img src="img/descarga.jpg" alt="">
        </div>

        <div>
            <p>cComentarios</p>
            <label for="">
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </label>
        </div>

        <input type="submit" value="Enviar">
    </form>
</body>

</html>